# WattPad_MVC

./: Program.cs  SQLQuery1.sql  Startup.cs  WattPad.csproj  WattPad.sln  appsettings.json
Controllers/: BlogController.cs  HomeController.cs  UserController.cs
Models/: BlogModel.cs  LoginModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: AdminRL.cs  BlogRL.cs  IAdminRL.cs  IBlogRL.cs  IUserRL.cs  UserRL.cs
Views/: _ViewImports.cshtml
Views/Blog/: AddBlog.cshtml  Delete.cshtml  EditBlog.cshtml  GetAllBlogs.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddUser.cshtml  Login.cshtml  home.cshtml
wwwroot/assets/css/: bootstrap.min.css  flaticon.css  meanmenu.css  responsive.css  style.css
wwwroot/assets/fonts/: flaticond976.eot
wwwroot/assets/js/: custom.js
