<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\aos.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\flaticon.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\meanmenu.css" />
    <None Include="wwwroot\assets\css\odometer.min.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\assets\css\owl.video.play.html" />
    <None Include="wwwroot\assets\css\remixicon.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\flaticond976.eot" />
    <None Include="wwwroot\assets\fonts\flaticond976.svg" />
    <None Include="wwwroot\assets\fonts\flaticond976.ttf" />
    <None Include="wwwroot\assets\fonts\flaticond976.woff" />
    <None Include="wwwroot\assets\fonts\flaticond976.woff2" />
    <None Include="wwwroot\assets\fonts\remixicondf6d.eot" />
    <None Include="wwwroot\assets\fonts\remixicondf6d.svg" />
    <None Include="wwwroot\assets\fonts\remixicondf6d.ttf" />
    <None Include="wwwroot\assets\fonts\remixicondf6d.woff" />
    <None Include="wwwroot\assets\fonts\remixicondf6d.woff2" />
    <None Include="wwwroot\assets\images\about\about-img1.jpg" />
    <None Include="wwwroot\assets\images\about\about-img2.jpg" />
    <None Include="wwwroot\assets\images\about\about-img3.jpg" />
    <None Include="wwwroot\assets\images\about\sign.png" />
    <None Include="wwwroot\assets\images\about\sign2.png" />
    <None Include="wwwroot\assets\images\about\sign3.png" />
    <None Include="wwwroot\assets\images\banner\banner-bg.jpg" />
    <None Include="wwwroot\assets\images\banner\banner-img.png" />
    <None Include="wwwroot\assets\images\banner\banner-img2.png" />
    <None Include="wwwroot\assets\images\banner\banner-img3.png" />
    <None Include="wwwroot\assets\images\banner\banner-img4.png" />
    <None Include="wwwroot\assets\images\banner\banner-img5.png" />
    <None Include="wwwroot\assets\images\biography-img.jpg" />
    <None Include="wwwroot\assets\images\biography-img2.jpg" />
    <None Include="wwwroot\assets\images\biography-img3.jpg" />
    <None Include="wwwroot\assets\images\blog\blog1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog10.jpg" />
    <None Include="wwwroot\assets\images\blog\blog11.jpg" />
    <None Include="wwwroot\assets\images\blog\blog12.jpg" />
    <None Include="wwwroot\assets\images\blog\blog13.jpg" />
    <None Include="wwwroot\assets\images\blog\blog14.jpg" />
    <None Include="wwwroot\assets\images\blog\blog15.jpg" />
    <None Include="wwwroot\assets\images\blog\blog16.jpg" />
    <None Include="wwwroot\assets\images\blog\blog2.jpg" />
    <None Include="wwwroot\assets\images\blog\blog3.jpg" />
    <None Include="wwwroot\assets\images\blog\blog4.jpg" />
    <None Include="wwwroot\assets\images\blog\blog5.jpg" />
    <None Include="wwwroot\assets\images\blog\blog6.jpg" />
    <None Include="wwwroot\assets\images\blog\blog7.jpg" />
    <None Include="wwwroot\assets\images\blog\blog8.jpg" />
    <None Include="wwwroot\assets\images\blog\blog9.jpg" />
    <None Include="wwwroot\assets\images\coming-son.png" />
    <None Include="wwwroot\assets\images\donate-bg.jpg" />
    <None Include="wwwroot\assets\images\donate-img.jpg" />
    <None Include="wwwroot\assets\images\error.png" />
    <None Include="wwwroot\assets\images\events\events1.jpg" />
    <None Include="wwwroot\assets\images\events\events10.jpg" />
    <None Include="wwwroot\assets\images\events\events11.jpg" />
    <None Include="wwwroot\assets\images\events\events12.jpg" />
    <None Include="wwwroot\assets\images\events\events2.jpg" />
    <None Include="wwwroot\assets\images\events\events3.jpg" />
    <None Include="wwwroot\assets\images\events\events4.jpg" />
    <None Include="wwwroot\assets\images\events\events5.jpg" />
    <None Include="wwwroot\assets\images\events\events6.jpg" />
    <None Include="wwwroot\assets\images\events\events7.jpg" />
    <None Include="wwwroot\assets\images\events\events8.jpg" />
    <None Include="wwwroot\assets\images\events\events9.jpg" />
    <None Include="wwwroot\assets\images\faq-img.jpg" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\future\future1.jpg" />
    <None Include="wwwroot\assets\images\future\future10.jpg" />
    <None Include="wwwroot\assets\images\future\future11.jpg" />
    <None Include="wwwroot\assets\images\future\future2.jpg" />
    <None Include="wwwroot\assets\images\future\future3.jpg" />
    <None Include="wwwroot\assets\images\future\future4.jpg" />
    <None Include="wwwroot\assets\images\future\future5.jpg" />
    <None Include="wwwroot\assets\images\future\future6.jpg" />
    <None Include="wwwroot\assets\images\future\future7.jpg" />
    <None Include="wwwroot\assets\images\future\future8.jpg" />
    <None Include="wwwroot\assets\images\future\future9.jpg" />
    <None Include="wwwroot\assets\images\ideology\ideology1.jpg" />
    <None Include="wwwroot\assets\images\ideology\ideology2.jpg" />
    <None Include="wwwroot\assets\images\ideology\ideology3.jpg" />
    <None Include="wwwroot\assets\images\ideology\ideology4.jpg" />
    <None Include="wwwroot\assets\images\Logo.html" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\Logo2.html" />
    <None Include="wwwroot\assets\images\logo2.png" />
    <None Include="wwwroot\assets\images\team\team1.jpg" />
    <None Include="wwwroot\assets\images\team\team2.jpg" />
    <None Include="wwwroot\assets\images\team\team3.jpg" />
    <None Include="wwwroot\assets\images\team\team4.jpg" />
    <None Include="wwwroot\assets\images\team\team5.jpg" />
    <None Include="wwwroot\assets\images\team\team6.jpg" />
    <None Include="wwwroot\assets\images\testimonial\testimonial1.png" />
    <None Include="wwwroot\assets\images\testimonial\testimonial2.png" />
    <None Include="wwwroot\assets\images\testimonial\testimonial3.png" />
    <None Include="wwwroot\assets\images\testimonial\testimonial4.png" />
    <None Include="wwwroot\assets\images\testimonial\testimonial5.png" />
    <None Include="wwwroot\assets\images\testimonial\testimonial6.png" />
    <None Include="wwwroot\assets\js\ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\appear.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\form-validator.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.meanmenu.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\odometer.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
